<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Restaurant</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <DotNetSergen>dotnet sergen</DotNetSergen>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
    <EmbeddedResource Include="Migrations\**\*.sql" />
    <None Include="Modules\Default\CategoryMealsView\IndexCategoryMeals.cshtml" />
    <None Include="Modules\Default\CategoryView\CategoryIndex.cshtml" />
    <None Include="Modules\Default\Home\IndexHome.cshtml" />
    <None Include="Modules\Default\MealsView\Meals.cshtml" />
    <None Include="Modules\Default\OurMenus\IndexMenus.cshtml" />
    <None Include="Modules\Default\ProductView\ProductIndex.cshtml" />
    <None Include="wwwroot\cartshoping\cartjs.js" />
    <None Include="wwwroot\Locanta\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Locanta\css\bootstrap.css.map" />
    <None Include="wwwroot\Locanta\css\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\Locanta\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Locanta\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Locanta\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Locanta\js\main.js" />
    <None Include="wwwroot\Locanta\js\plugins.js" />
    <None Include="wwwroot\Locanta\js\vendor\bootstrap.js" />
    <None Include="wwwroot\Locanta\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\Locanta\js\vendor\jquery-1.11.2.min.js" />
    <None Include="wwwroot\Locanta\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <None Include="wwwroot\Locanta\js\vendor\npm.js" />
    <Content Update=".eslintrc.json;libman.json;package.json;package-lock.json;sergen.json;tsconfig.json;tslint.json;Modules\tsconfig.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Using Include="Microsoft.AspNetCore.Mvc;Microsoft.Extensions.Options;System;System.Collections.Generic;System.ComponentModel;System.Linq;System.Text;System.Threading" />
    <Using Include="Serenity;Serenity.Abstractions;Serenity.ComponentModel;Serenity.Data;Serenity.Data.Mapping;Serenity.Extensions;Serenity.Services;Serenity.Web" />
    <Using Include="System.Data.IDbConnection" Alias="IDbConnection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serenity.Assets" Version="6.9.6" />
    <PackageReference Include="Serenity.Scripts" Version="6.9.6" />
    <PackageReference Include="Serenity.Net.Web" Version="6.9.6" />
    <PackageReference Include="Serenity.Extensions" Version="6.9.6.4" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high" />
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts;tsconfig.json">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\esm\**\*.js">
    <Message Text="Executing TypeScript compiler..." Importance="high" />
    <Exec Command="node tsbuild" ContinueOnError="true" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties NpmRestoreOnProjectOpen="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>