# locantasome2

./: README.md  Restaurant.sln
Restaurant/Restaurant.Web/: Restaurant.Web.csproj  appsettings.json  sergen.json
Restaurant/Restaurant.Web/.config/: dotnet-tools.json
Restaurant/Restaurant.Web/App_Data/Mail/: 20240412_142907_141.eml  20240412_143806_043.eml  20240412_144118_733.eml
Restaurant/Restaurant.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  CategortFormatterAttribute.cs  ImageViewerFormatterAttribute.cs  Locanta.CategortFormatterAttribute.cs
Restaurant/Restaurant.Web/Imports/MVC/: MVC.cs
Restaurant/Restaurant.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  TypeSource.cs  UserCultureProvider.cs
Restaurant/Restaurant.Web/Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs
Restaurant/Restaurant.Web/ModelView/: ModelView.cs
Restaurant/Restaurant.Web/Models/: Brand.cs  Category.cs  CategoryMeal.cs  Exception.cs  Item.cs  Language.cs  LocantaContext.cs  Meal.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserPreference.cs  UserRole.cs  VersionInfo.cs
Restaurant/Restaurant.Web/Modules/: _ViewImports.cshtml
Restaurant/Restaurant.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
Restaurant/Restaurant.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguageRow.cs
Restaurant/Restaurant.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RoleRow.cs
Restaurant/Restaurant.Web/Modules/Administration/RolePermission/: RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
Restaurant/Restaurant.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
Restaurant/Restaurant.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserEndpoint.cs  UserForm.cs  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserRow.cs
Restaurant/Restaurant.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
Restaurant/Restaurant.Web/Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
Restaurant/Restaurant.Web/Modules/Common/: ScriptInit.ts
Restaurant/Restaurant.Web/Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs  DashboardPageModel.cs
Restaurant/Restaurant.Web/Modules/Common/File/: FilePage.cs
Restaurant/Restaurant.Web/Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs  SqlExceptionHelper.cs
Restaurant/Restaurant.Web/Modules/Common/Navigation/: NavigationModelFactory.cs
Restaurant/Restaurant.Web/Modules/Default/: DefaultNavigation.cs
Restaurant/Restaurant.Web/Modules/Default/Brand/: BrandColumns.cs  BrandDialog.ts  BrandEndpoint.cs  BrandForm.cs  BrandGrid.ts  BrandPage.cs  BrandPage.ts  BrandRow.cs
Restaurant/Restaurant.Web/Modules/Default/Category/: CategoryColumns.cs  CategoryDialog.ts  CategoryEndpoint.cs  CategoryForm.cs  CategoryGrid.ts  CategoryPage.cs  CategoryPage.ts  CategoryRow.cs
Restaurant/Restaurant.Web/Modules/Default/CategoryMeals/: CategoryMealsColumns.cs  CategoryMealsDialog.ts  CategoryMealsEndpoint.cs  CategoryMealsForm.cs  CategoryMealsGrid.ts  CategoryMealsPage.cs  CategoryMealsPage.ts  CategoryMealsRow.cs
Restaurant/Restaurant.Web/Modules/Default/CategoryMealsView/: CategoryMealsController.cs
Restaurant/Restaurant.Web/Modules/Default/CategoryView/: CategoryIndex.cshtml  CategoryViewController.cs
Restaurant/Restaurant.Web/Modules/Default/Home/: HomeController.cs  IndexHome.cshtml
Restaurant/Restaurant.Web/Modules/Default/Item/: ItemColumns.cs  ItemDialog.ts  ItemEndpoint.cs  ItemForm.cs  ItemGrid.ts  ItemPage.cs  ItemPage.ts  ItemRow.cs
Restaurant/Restaurant.Web/Modules/ServerTypes/: Default.ts  Texts.ts
Restaurant/Restaurant.Web/Properties/: launchSettings.json
Restaurant/Restaurant.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Restaurant/Restaurant.Web/Views/: _ViewImports.cshtml
Restaurant/Restaurant.Web/Views/Shared/: _Layout.cshtml  _MyNewLayout.cshtml
Restaurant/Restaurant.Web/texts/: Texts.cs
Restaurant/Restaurant.Web/texts/resources/: site.texts.de.json  site.texts.es.json  site.texts.fa.json  site.texts.it.json  site.texts.pt-BR.json  site.texts.pt.json  site.texts.ru.json  site.texts.tr.json  site.texts.vi-VN.json  site.texts.zh-CN.json  user.texts.ar.json
Restaurant/Restaurant.Web/wwwroot/cartshoping/: cartjs.js
(+116 files in other folders)
